info face="Press Start 2P Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,3,2 spacing=-2,-2
common lineHeight=34 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="p2p.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=404  y=68   width=16   height=32   xoffset=6    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=34      x=440  y=132  width=24   height=16   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35      x=288  y=100  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=36      x=224  y=100  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=37      x=256  y=100  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=38      x=320  y=100  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=39      x=464  y=132  width=12   height=16   xoffset=6    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=40      x=452  y=68   width=20   height=32   xoffset=6    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=41      x=472  y=68   width=20   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=42      x=408  y=132  width=32   height=24   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0 
char id=43      x=380  y=132  width=28   height=24   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0 
char id=44      x=476  y=132  width=16   height=16   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=45      x=124  y=156  width=28   height=8    xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=46      x=64   y=156  width=12   height=12   xoffset=6    yoffset=19   xadvance=34   page=0    chnl=0 
char id=47      x=128  y=100  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=48      x=372  y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=49      x=88   y=68   width=28   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=50      x=116  y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=51      x=148  y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=52      x=180  y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=53      x=212  y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=54      x=244  y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=55      x=276  y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=56      x=308  y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=57      x=340  y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=58      x=496  y=0    width=12   height=24   xoffset=6    yoffset=3    xadvance=34   page=0    chnl=0 
char id=59      x=492  y=68   width=16   height=28   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0 
char id=60      x=80   y=100  width=24   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=61      x=0    y=156  width=32   height=16   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=62      x=104  y=100  width=24   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=63      x=420  y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=64      x=160  y=100  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=65      x=24   y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=66      x=56   y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=67      x=88   y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=68      x=120  y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=69      x=152  y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=70      x=184  y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=71      x=216  y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=72      x=248  y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=73      x=280  y=0    width=28   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=74      x=308  y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=75      x=340  y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=76      x=372  y=0    width=28   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=77      x=400  y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78      x=432  y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=79      x=464  y=0    width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=80      x=0    y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=81      x=32   y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=82      x=64   y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=83      x=96   y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=84      x=128  y=36   width=28   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=85      x=156  y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=86      x=188  y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=87      x=220  y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=88      x=252  y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=89      x=284  y=36   width=28   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=90      x=312  y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=91      x=0    y=100  width=20   height=32   xoffset=6    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=92      x=192  y=100  width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=93      x=20   y=100  width=20   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=94      x=76   y=156  width=24   height=12   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=95      x=152  y=156  width=32   height=8    xoffset=-2   yoffset=27   xadvance=34   page=0    chnl=0 
char id=96      x=492  y=132  width=12   height=12   xoffset=10   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=97      x=0    y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=98      x=344  y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=99      x=32   y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=100     x=376  y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=101     x=64   y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=102     x=408  y=36   width=28   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=103     x=352  y=100  width=32   height=28   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=104     x=436  y=36   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=105     x=468  y=36   width=28   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=36   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=107     x=0    y=68   width=32   height=32   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=108     x=32   y=68   width=28   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=109     x=96   y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=110     x=128  y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=111     x=160  y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=112     x=384  y=100  width=32   height=28   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=113     x=416  y=100  width=32   height=28   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=114     x=480  y=100  width=28   height=24   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=115     x=192  y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=116     x=60   y=68   width=28   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=117     x=224  y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=118     x=256  y=132  width=28   height=24   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=119     x=284  y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=120     x=316  y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=121     x=448  y=100  width=32   height=28   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=122     x=348  y=132  width=32   height=24   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=123     x=40   y=100  width=20   height=32   xoffset=6    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=124     x=496  y=36   width=12   height=32   xoffset=10   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=125     x=60   y=100  width=20   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=126     x=32   y=156  width=32   height=16   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=127     x=100  y=156  width=24   height=12   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
kernings count=0
